Repository: SilaLiu/AirPodsPrivacyBlur
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.menu.title
source: AirPods Blur
zh_hans: AirPods 模糊

# app.name
source: AirPods Privacy Blur
zh_hans: AirPods 隐私模糊

# statusItem.blurred
source: Blurred
zh_hans: 模糊中

# status.starting
source: Starting...
zh_hans: 启动中...

# status.ready
source: Ready. Start AirPods tracking when connected.
zh_hans: 已就绪。连接 AirPods 后开始追踪。

# status.tracking.stopped
source: Tracking stopped
zh_hans: 已停止追踪

# status.tracking.starting
source: Starting AirPods tracking...
zh_hans: 正在启动 AirPods 追踪...

# status.motion.unavailable
source: AirPods motion unavailable
zh_hans: AirPods 运动数据不可用

# status.motion.waiting
source: Waiting for AirPods motion...
zh_hans: 正在等待 AirPods 运动数据...

# status.motion.calibrate.first
source: Wear AirPods, then calibrate
zh_hans: 请戴上 AirPods 后再校准

# status.facing.baseline
source: Facing baseline: %.1f°
zh_hans: 相对正面角度：%.1f°

# angle.empty
source: Yaw: --
zh_hans: 水平角度：--

# angle.value
source: Yaw: %.1f°
zh_hans: 水平角度：%.1f°

# menu.protection.enabled
source: Protection Enabled
zh_hans: 启用隐私保护

# menu.show.window
source: Show Control Window
zh_hans: 显示控制窗口

# menu.settings
source: Settings...
zh_hans: 设置...

# menu.tracking.start
source: Start AirPods Tracking
zh_hans: 开始 AirPods 追踪

# menu.tracking.stop
source: Stop AirPods Tracking
zh_hans: 停止 AirPods 追踪

# menu.calibrate
source: Calibrate Facing Screen
zh_hans: 校准正对屏幕方向

# menu.test.blur
source: Test Blur for 5 Seconds
zh_hans: 测试模糊 5 秒

# menu.sensitivity.current
source: Sensitivity: %@
zh_hans: 灵敏度：%@

# menu.sensitivity.set
source: Set Sensitivity
zh_hans: 设置灵敏度

# menu.quit
source: Quit
zh_hans: 退出

# sensitivity.high
source: High
zh_hans: 高

# sensitivity.medium
source: Medium
zh_hans: 中

# sensitivity.low
source: Low
zh_hans: 低

# language.system
source: Follow System
zh_hans: 跟随系统

# language.chinese
source: Chinese
zh_hans: 中文

# settings.title
source: Settings
zh_hans: 设置

# settings.heading
source: Settings
zh_hans: 设置

# settings.language
source: Language
zh_hans: 语言

# window.title
source: AirPods Privacy Blur
zh_hans: AirPods 隐私模糊

# window.heading
source: AirPods Privacy Blur is running
zh_hans: AirPods 隐私模糊正在运行

# window.body
source: Use the buttons below, or the AirPods Blur item in the menu bar. Test Blur works even before AirPods motion data is available.
zh_hans: 可以使用下方按钮，也可以使用菜单栏里的 AirPods 模糊。即使还没有 AirPods 运动数据，也可以先测试模糊效果。

# overlay.active
source: Privacy Blur Active
zh_hans: 隐私模糊已启用
